object Form1: TForm1
  Left = 542
  Height = 631
  Top = 221
  Width = 1014
  Caption = 'Игра "Пятнашки"'
  ClientHeight = 606
  ClientWidth = 1014
  Color = clNone
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  Visible = True
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 408
    Width = 100
    Caption = 'Счётчик ходов'
    ParentColor = False
    Visible = False
  end
  object Edit1: TEdit
    Left = 128
    Height = 28
    Top = 408
    Width = 75
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 448
    Width = 53
    Caption = 'Таймер'
    ParentColor = False
    Visible = False
  end
  object Edit2: TEdit
    Left = 128
    Height = 28
    Top = 448
    Width = 75
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object Label3: TLabel
    Left = 928
    Height = 20
    Top = 80
    Width = 8
    Caption = '0'
    ParentColor = False
    Visible = False
  end
  object Label4: TLabel
    Left = 912
    Height = 20
    Top = 80
    Width = 8
    Caption = '0'
    ParentColor = False
    Visible = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Left = 240
    Height = 20
    Top = 408
    Width = 139
    Caption = 'Ограничение ходов'
    ParentColor = False
    Visible = False
  end
  object Label6: TLabel
    Left = 240
    Height = 20
    Top = 448
    Width = 160
    Caption = 'Ограничение времени'
    ParentColor = False
    Visible = False
  end
  object Edit3: TEdit
    Left = 424
    Height = 28
    Top = 408
    Width = 72
    OnChange = Edit3Change
    TabOrder = 2
    Visible = False
  end
  object Edit4: TEdit
    Left = 424
    Height = 28
    Top = 448
    Width = 72
    TabOrder = 3
    Visible = False
  end
  object Shape1: TShape
    Left = 8
    Height = 80
    Top = 56
    Width = 80
    OnChangeBounds = Shape1ChangeBounds
  end
  object Shape2: TShape
    Left = 88
    Height = 80
    Hint = '90'
    Top = 56
    Width = 80
  end
  object Shape3: TShape
    Left = 88
    Height = 80
    Top = 136
    Width = 80
  end
  object Shape4: TShape
    Left = 8
    Height = 80
    Top = 136
    Width = 80
  end
  object Shape5: TShape
    Left = 8
    Height = 80
    Top = 216
    Width = 80
  end
  object Shape6: TShape
    Left = 88
    Height = 80
    Top = 216
    Width = 80
  end
  object Shape7: TShape
    Left = 8
    Height = 80
    Top = 296
    Width = 80
  end
  object Shape8: TShape
    Left = 88
    Height = 80
    Top = 296
    Width = 80
  end
  object Shape9: TShape
    Left = 246
    Height = 80
    Top = 296
    Width = 80
  end
  object Shape11: TShape
    Left = 246
    Height = 80
    Top = 56
    Width = 80
    OnChangeBounds = Shape11ChangeBounds
  end
  object Shape12: TShape
    Left = 166
    Height = 80
    Top = 56
    Width = 80
  end
  object Shape14: TShape
    Left = 166
    Height = 80
    Top = 216
    Width = 80
  end
  object Shape15: TShape
    Left = 166
    Height = 80
    Top = 296
    Width = 80
    OnChangeBounds = Shape15ChangeBounds
  end
  object Shape16: TShape
    Left = 246
    Height = 80
    Top = 136
    Width = 80
  end
  object Shape17: TShape
    Left = 166
    Height = 80
    Top = 136
    Width = 80
  end
  object Shape18: TShape
    Left = 246
    Height = 80
    Top = 216
    Width = 80
  end
  object SpeedButton1: TSpeedButton
    Left = 16
    Height = 60
    Top = 64
    Width = 60
    Caption = '1'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object SpeedButton0: TSpeedButton
    Left = 256
    Height = 60
    Hint = '0'
    Top = 304
    Width = 60
    Caption = '0'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    Visible = False
    OnClick = SpeedButton0Click
    ParentFont = False
  end
  object Edit5: TEdit
    Left = 128
    Height = 28
    Top = 488
    Width = 251
    TabOrder = 4
    Text = 'Edit5'
  end
  object SpeedButton2: TSpeedButton
    Left = 96
    Height = 60
    Hint = '0'
    Top = 64
    Width = 60
    Caption = '2'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton2Click
    ParentFont = False
  end
  object SpeedButton3: TSpeedButton
    Left = 176
    Height = 60
    Hint = '0'
    Top = 64
    Width = 60
    Caption = '3'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton3Click
    ParentFont = False
  end
  object SpeedButton4: TSpeedButton
    Left = 256
    Height = 60
    Hint = '0'
    Top = 64
    Width = 60
    Caption = '4'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton4Click
    ParentFont = False
  end
  object SpeedButton5: TSpeedButton
    Left = 16
    Height = 60
    Hint = '0'
    Top = 144
    Width = 60
    Caption = '5'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton5Click
    ParentFont = False
  end
  object SpeedButton6: TSpeedButton
    Left = 96
    Height = 60
    Hint = '0'
    Top = 144
    Width = 60
    Caption = '6'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton6Click
    ParentFont = False
  end
  object SpeedButton7: TSpeedButton
    Left = 176
    Height = 60
    Hint = '0'
    Top = 144
    Width = 60
    Caption = '7'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton7Click
    ParentFont = False
  end
  object SpeedButton8: TSpeedButton
    Left = 256
    Height = 60
    Hint = '0'
    Top = 144
    Width = 60
    Caption = '8'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton8Click
    ParentFont = False
  end
  object SpeedButton9: TSpeedButton
    Left = 16
    Height = 60
    Hint = '0'
    Top = 224
    Width = 60
    Caption = '9'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton9Click
    ParentFont = False
  end
  object SpeedButton10: TSpeedButton
    Left = 96
    Height = 60
    Hint = '0'
    Top = 224
    Width = 60
    Caption = '10'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton10Click
    ParentFont = False
  end
  object SpeedButton11: TSpeedButton
    Left = 176
    Height = 60
    Hint = '0'
    Top = 224
    Width = 60
    Caption = '11'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton11Click
    ParentFont = False
  end
  object SpeedButton12: TSpeedButton
    Left = 256
    Height = 60
    Hint = '0'
    Top = 224
    Width = 60
    Caption = '12'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton12Click
    ParentFont = False
  end
  object SpeedButton13: TSpeedButton
    Left = 16
    Height = 60
    Hint = '0'
    Top = 304
    Width = 60
    Caption = '13'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton13Click
    ParentFont = False
  end
  object SpeedButton14: TSpeedButton
    Left = 96
    Height = 60
    Hint = '0'
    Top = 304
    Width = 60
    Caption = '14'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton14Click
    ParentFont = False
  end
  object SpeedButton15: TSpeedButton
    Left = 176
    Height = 60
    Hint = '0'
    Top = 304
    Width = 60
    Caption = '15'
    Color = clSilver
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -47
    Font.Name = 'Segoe UI Emoji'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Transparent = False
    OnClick = SpeedButton15Click
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    Left = 576
    Top = 64
    object MenuGame: TMenuItem
      Caption = 'Игра'
      object MenuNewGame: TMenuItem
        Caption = 'Новая игра'
        OnClick = MenuNewGameClick
      end
      object MenuSaveGame: TMenuItem
        Caption = 'Сохранить игру'
        OnClick = MenuSaveGameClick
      end
      object MenuOpenGame: TMenuItem
        Caption = 'Открыть игру'
        OnClick = MenuOpenGameClick
      end
      object MenuExitGame: TMenuItem
        Caption = 'Выход'
        OnClick = MenuExitGameClick
      end
    end
    object MenuOption: TMenuItem
      Caption = 'Настройки'
      OnClick = MenuOptionClick
      object MenuCounter: TMenuItem
        Caption = 'Счетчик ходов'
        OnClick = MenuCounterClick
      end
      object MenuTimer: TMenuItem
        Caption = 'Таймер'
        OnClick = MenuTimerClick
      end
      object MenuRestMove: TMenuItem
        Caption = 'Ограничение по ходам'
        object MenuMoves150: TMenuItem
          Caption = '150 ходов'
          OnClick = MenuMoves150Click
        end
        object MenuMoves300: TMenuItem
          Caption = '300 ходов'
          OnClick = MenuMoves300Click
        end
        object MenuMoves500: TMenuItem
          Caption = '500 ходов'
          OnClick = MenuMoves500Click
        end
      end
      object MenuRestTime: TMenuItem
        Caption = 'Ограничение по времени'
        OnClick = MenuRestTimeClick
        object Menu5min: TMenuItem
          Caption = '5 минут'
          OnClick = Menu5minClick
        end
        object Menu10min: TMenuItem
          Caption = '10 минут'
          OnClick = Menu10minClick
        end
        object Menu15min: TMenuItem
          Caption = '15 минут'
          OnClick = Menu15minClick
        end
      end
      object MenuInterface: TMenuItem
        Caption = 'Интерфейс '
        object MenuWhite: TMenuItem
          Caption = 'Черный текст, белый фон'
          OnClick = MenuWhiteClick
        end
        object MenuBlack: TMenuItem
          Caption = 'Белый текст, черный фон'
          OnClick = MenuBlackClick
        end
        object MenuViolet: TMenuItem
          Caption = 'Розовый текст, фиолетовый фон'
          OnClick = MenuVioletClick
        end
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Справка'
      object MenuRules: TMenuItem
        Caption = 'Правила игры'
        OnClick = MenuRulesClick
      end
      object MenuAbout: TMenuItem
        Caption = 'О программе '
        OnClick = MenuAboutClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.dat'
    FileName = 'Save'
    Left = 672
    Top = 64
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dat'
    FileName = 'Save'
    Left = 768
    Top = 64
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 856
    Top = 64
  end
end
