object Form3: TForm3
  Left = 1235
  Height = 449
  Top = 455
  Width = 459
  BorderStyle = bsDialog
  Caption = 'Правила игры'
  ClientHeight = 449
  ClientWidth = 459
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object StaticText1: TStaticText
    Left = 32
    Height = 168
    Top = 24
    Width = 400
    Caption = 'Представляет собой набор одинаковых квадратных ячеек с числами. Длина стороны поля, в котором находятся ячейки в четыре раза больше длины стороны ячейки для набора из 15 элементов, соответственно в коробке остаётся незаполненным одно квадратное поле. Цель игры — перемещая ячейки с числами по полю, чтобы добиться упорядочивания их по номерам, желательно сделав как можно меньше перемещений.'
    OnClick = StaticText1Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 408
    Width = 104
    Caption = 'Закрыть'
    OnClick = Button1Click
    TabOrder = 1
  end
  object StaticText2: TStaticText
    Left = 29
    Height = 172
    Top = 212
    Width = 387
    Caption = 'Управление игровым просессом может выполняться щелчком мышью по фишке или стрелками на клавиатуре. Также можно использовать следующие клавиши: '#13#10'«Esc» - отменяется последний пользовательский ход.'#13#10'«Tab» - приложение сворачивается на панель задач.'#13#10'«F2» или «F3»ы - выполняется сохранение текущей игры или открытия, сохраненной игры.'
    TabOrder = 2
  end
end
